# distributed-tracing-otel-demo

./: .gitignore  FEATURE_SUMMARY.md  README.md  diff-aa46985-main.patch  docker-compose.full.yml  docker-compose.yaml  docker-compose.yml  e2e-test.sh  requirements.txt  start-debug.sh  test_otel_auto_local.py  test_otel_grafana.py  test_otel_local.py
.cursor/: mcp.json
java/order-service/: .gitignore  pom.xml
java/order-service/src/main/java/com/vkontech/orderservice/config/: OpenTelemetryConfig.java
java/order-service/src/main/java/com/vkontech/orderservice/controller/: OrderController.java
java/order-service/src/main/java/com/vkontech/orderservice/model/: CreateOrderResponse.java  OrderDto.java  OrderResult.java
java/order-service/src/main/java/com/vkontech/orderservice/service/: OrderService.java
java/order-service/src/main/resources/: application.yml
python/: test_otel_auto_local.py
python/services/order_service/: orders_api.py  packaging_completed_consumer.py
services/inventory-service/: .env  .env.example  .gitignore  CONFIG.md  Dockerfile  app.go  factory.go  go.mod  infrastructure.go  interfaces.go  main.go
services/inventory-service/config/: config.go
services/inventory-service/events/: events.go
services/inventory-service/handlers/: message_handler.go
services/inventory-service/internal/app/: app.go  container.go  factory.go  infrastructure.go
services/inventory-service/internal/application/handlers/: interfaces.go  message_handler.go
services/inventory-service/internal/application/services/: inventory_service.go
services/inventory-service/internal/config/: config.go
services/inventory-service/internal/domain/: events.go  inventory.go
services/inventory-service/internal/infrastructure/messaging/: interfaces.go
services/inventory-service/internal/infrastructure/observability/: interfaces.go  otel.go
services/inventory-service/internal/inventory/: consumer_service.go  events.go  handler.go  inventory_service.go  service.go
services/inventory-service/internal/platform/kafka/: interfaces.go
services/inventory-service/internal/platform/observability/: interfaces.go  otel.go
services/inventory-service/observability/: otel.go
services/inventory-service/services/: inventory_service.go
services/order-service/: .env  .env.example  Dockerfile  README.md  pom.xml
services/order-service/src/main/java/com/vkontech/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/vkontech/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/vkontech/orderservice/kafka/: InventoryReservedConsumer.java  OrderCreatedEvent.java  PackagingCompletedConsumer.java
services/order-service/src/main/java/com/vkontech/orderservice/model/: CreateOrderRequest.java  Order.java
services/order-service/src/main/java/com/vkontech/orderservice/service/: OrderService.java
services/order-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
services/order_service/: app.py  orders_api.py  packaging_completed_consumer.py
services/otel-go-example/: Dockerfile  docker-compose.yaml  go.mod  go.sum  main.go  otel.go  rolldice.go
services/shipping-service/: Dockerfile  app.py  go.mod  go.sum  main.go  order_created_consumer.py
test-minimal-otel/: Dockerfile  go.mod  main.go  test.sh
