OTEL_AUTH_HEADER=Basic MTMwMjIwMDpnbGNfZXlKdklqb2lNVE0zTXpVM09DSXNJbTRpT2lKemRHRmpheTB4TXpBeU1qQXdMVzkwYkhBdGQzSnBkR1V0WkdWdGJ5MXZkR1ZzTFhSdmEyVnVJaXdpYXlJNkltZGxVRGg1Tm1jNU9GUXhRMHN4V0RobE9WbzBNVWhWV2lJc0ltMGlPbnNpY2lJNkluQnliMlF0WlhVdFkyVnVkSEpoYkMwd0luMTk=
OTEL_ENDPOINT=otlp-gateway-prod-eu-central-0.grafana.net 
KAFKA_BROKER=localhost:9092