# Database Configuration (single URL for simplicity)
DATABASE_URL=jdbc:postgresql://localhost:5432/orders_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=order-service
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none

# REPLACE WITH YOUR OTLP ENDPOINT
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://otlp-gateway-prod-eu-central-0.grafana.net/otlp/v1/traces
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=https://otlp-gateway-prod-eu-central-0.grafana.net/otlp/v1/logs

# REPLACE WITH YOUR OTEL AUTH HEADER
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic MTMwMjIwMDpnbGNfZXlKdklqb2lNVE0zTXpVM09DSXNJbTRpT2lKemRHRmpheTB4TXpBeU1qQXdMVzkwYkhBdGQzSnBkR1V0WkdWdGJ5MXZkR1ZzTFhSdmEyVnVJaXdpYXlJNkltZGxVRGg1Tm1jNU9GUXhRMHN4V0RobE9WbzBNVWhWV2lJc0ltMGlPbnNpY2lJNkluQnliMlF0WlhVdFkyVnVkSEpoYkMwd0luMTk="

OTEL_INSTRUMENTATION_SLF4J_LOGBACK_APPENDER_ENABLED=true
OTEL_LOGS_INCLUDE_TRACE_CONTEXT=true
