# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders_db
DB_USERNAME=orders_user
DB_PASSWORD=orders_password

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=order-service
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/traces
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=https://otlp-gateway-prod-eu-west-2.grafana.net/otlp/v1/logs
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic MTE5NzE2NzpnbGNfZXlKdklqb2lNVE0zTXpVM09DSXNJbTRpT2lKemRHRmpheTF4TVRrM01UWTNMVzkwYkhBdGQzSnBkR1V0YlhsdGIzUnNjQzFoWTJObGMzTXRkRzlyWlc0dE1pSXNJbXNpT2lKS01teDNWVEkzYkcwd01IbzZNVEpGU0RoUFZUQnVjVllpTENKdElqcDdJbklpT2lKd2NtOWtMV1YxTFhkbGMzUXRNaUo5ZlE9PQ=="
OTEL_INSTRUMENTATION_SLF4J_LOGBACK_APPENDER_ENABLED=true
OTEL_LOGS_INCLUDE_TRACE_CONTEXT=true
